PWD c:\Users\dc-cr\Desktop\DAM 1T\code\vscode\practicaOdooDocker\docsLatex\practica2
INPUT C:\Users\dc-cr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dc-cr\Desktop\DAM 1T\code\vscode\practicaOdooDocker\docsLatex\practica2\index.tex
OUTPUT index.log
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\path\path.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\path\path.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\pmboxdraw\pmboxdraw.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\pmboxdraw\pmboxdraw.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\pmboxdraw\pmboxdrawenc.dfu
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\pmboxdraw\pmboxdrawenc.dfu
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\pmboxdraw\pmboxdrawenc.dfu
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\index.aux
INPUT .\index.aux
INPUT index.aux
OUTPUT index.aux
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\index.out
INPUT .\index.out
INPUT index.out
INPUT index.out
OUTPUT index.pdf
INPUT .\index.out
INPUT .\index.out
OUTPUT index.out
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmss12.tfm
INPUT C:\Users\dc-cr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\index.toc
INPUT .\index.toc
INPUT index.toc
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
OUTPUT index.toc
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT ..\img\pr2odoo01-modulosInstalados.png
INPUT ..\img\pr2odoo01-modulosInstalados.png
INPUT ..\img\pr2odoo01-modulosInstalados.png
INPUT ..\img\pr2odoo01-modulosInstalados.png
INPUT ..\img\pr2odoo01-modulosInstalados.png
INPUT ..\img\pr2odoo01-modulosInstalados.png
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT ..\img\pr2odoo02-facturacMain.png
INPUT ..\img\pr2odoo02-facturacMain.png
INPUT ..\img\pr2odoo02-facturacMain.png
INPUT ..\img\pr2odoo02-facturacMain.png
INPUT ..\img\pr2odoo02-facturacMain.png
INPUT ..\img\pr2odoo02-facturacMain.png
INPUT ..\img\pr2odoo03-facturac01.png
INPUT ..\img\pr2odoo03-facturac01.png
INPUT ..\img\pr2odoo03-facturac01.png
INPUT ..\img\pr2odoo03-facturac01.png
INPUT ..\img\pr2odoo03-facturac01.png
INPUT ..\img\pr2odoo03-facturac01.png
INPUT ..\img\pr2odoo04-facturac02.png
INPUT ..\img\pr2odoo04-facturac02.png
INPUT ..\img\pr2odoo04-facturac02.png
INPUT ..\img\pr2odoo04-facturac02.png
INPUT ..\img\pr2odoo04-facturac02.png
INPUT ..\img\pr2odoo04-facturac02.png
INPUT ..\img\pr2odoo05-facturac03.png
INPUT ..\img\pr2odoo05-facturac03.png
INPUT ..\img\pr2odoo05-facturac03.png
INPUT ..\img\pr2odoo05-facturac03.png
INPUT ..\img\pr2odoo05-facturac03.png
INPUT ..\img\pr2odoo05-facturac03.png
INPUT ..\img\pr2odoo06-facturac04.png
INPUT ..\img\pr2odoo06-facturac04.png
INPUT ..\img\pr2odoo06-facturac04.png
INPUT ..\img\pr2odoo06-facturac04.png
INPUT ..\img\pr2odoo06-facturac04.png
INPUT ..\img\pr2odoo06-facturac04.png
INPUT ..\img\pr2odoo07-facturac05.png
INPUT ..\img\pr2odoo07-facturac05.png
INPUT ..\img\pr2odoo07-facturac05.png
INPUT ..\img\pr2odoo07-facturac05.png
INPUT ..\img\pr2odoo07-facturac05.png
INPUT ..\img\pr2odoo07-facturac05.png
INPUT ..\img\pr2odoo08-facturac06.png
INPUT ..\img\pr2odoo08-facturac06.png
INPUT ..\img\pr2odoo08-facturac06.png
INPUT ..\img\pr2odoo08-facturac06.png
INPUT ..\img\pr2odoo08-facturac06.png
INPUT ..\img\pr2odoo08-facturac06.png
INPUT ..\img\pr2odoo09-facturac07.png
INPUT ..\img\pr2odoo09-facturac07.png
INPUT ..\img\pr2odoo09-facturac07.png
INPUT ..\img\pr2odoo09-facturac07.png
INPUT ..\img\pr2odoo09-facturac07.png
INPUT ..\img\pr2odoo09-facturac07.png
INPUT ..\img\pr2odoo10-facturac08.png
INPUT ..\img\pr2odoo10-facturac08.png
INPUT ..\img\pr2odoo10-facturac08.png
INPUT ..\img\pr2odoo10-facturac08.png
INPUT ..\img\pr2odoo10-facturac08.png
INPUT ..\img\pr2odoo10-facturac08.png
INPUT ..\img\pr2odoo11-empleadosMain.png
INPUT ..\img\pr2odoo11-empleadosMain.png
INPUT ..\img\pr2odoo11-empleadosMain.png
INPUT ..\img\pr2odoo11-empleadosMain.png
INPUT ..\img\pr2odoo11-empleadosMain.png
INPUT ..\img\pr2odoo11-empleadosMain.png
INPUT ..\img\pr2odoo12-DatosBasicosDeNuevoEmpleado.png
INPUT ..\img\pr2odoo12-DatosBasicosDeNuevoEmpleado.png
INPUT ..\img\pr2odoo12-DatosBasicosDeNuevoEmpleado.png
INPUT ..\img\pr2odoo12-DatosBasicosDeNuevoEmpleado.png
INPUT ..\img\pr2odoo12-DatosBasicosDeNuevoEmpleado.png
INPUT ..\img\pr2odoo12-DatosBasicosDeNuevoEmpleado.png
INPUT ..\img\pr2odoo13-curriculum.png
INPUT ..\img\pr2odoo13-curriculum.png
INPUT ..\img\pr2odoo13-curriculum.png
INPUT ..\img\pr2odoo13-curriculum.png
INPUT ..\img\pr2odoo13-curriculum.png
INPUT ..\img\pr2odoo13-curriculum.png
INPUT ..\img\pr2odoo14-habilidades.png
INPUT ..\img\pr2odoo14-habilidades.png
INPUT ..\img\pr2odoo14-habilidades.png
INPUT ..\img\pr2odoo14-habilidades.png
INPUT ..\img\pr2odoo14-habilidades.png
INPUT ..\img\pr2odoo14-habilidades.png
INPUT ..\img\pr2odoo15-informacionDeTrabajo.png
INPUT ..\img\pr2odoo15-informacionDeTrabajo.png
INPUT ..\img\pr2odoo15-informacionDeTrabajo.png
INPUT ..\img\pr2odoo15-informacionDeTrabajo.png
INPUT ..\img\pr2odoo15-informacionDeTrabajo.png
INPUT ..\img\pr2odoo15-informacionDeTrabajo.png
INPUT ..\img\pr2odoo16-informacionPrivada.png
INPUT ..\img\pr2odoo16-informacionPrivada.png
INPUT ..\img\pr2odoo16-informacionPrivada.png
INPUT ..\img\pr2odoo16-informacionPrivada.png
INPUT ..\img\pr2odoo16-informacionPrivada.png
INPUT ..\img\pr2odoo16-informacionPrivada.png
INPUT ..\img\pr2odoo17-ajustes.png
INPUT ..\img\pr2odoo17-ajustes.png
INPUT ..\img\pr2odoo17-ajustes.png
INPUT ..\img\pr2odoo17-ajustes.png
INPUT ..\img\pr2odoo17-ajustes.png
INPUT ..\img\pr2odoo17-ajustes.png
INPUT ..\img\pr2odoo18-empleadoCreado.png
INPUT ..\img\pr2odoo18-empleadoCreado.png
INPUT ..\img\pr2odoo18-empleadoCreado.png
INPUT ..\img\pr2odoo18-empleadoCreado.png
INPUT ..\img\pr2odoo18-empleadoCreado.png
INPUT ..\img\pr2odoo18-empleadoCreado.png
INPUT ..\img\pr2odoo19-departamentos.png
INPUT ..\img\pr2odoo19-departamentos.png
INPUT ..\img\pr2odoo19-departamentos.png
INPUT ..\img\pr2odoo19-departamentos.png
INPUT ..\img\pr2odoo19-departamentos.png
INPUT ..\img\pr2odoo19-departamentos.png
INPUT ..\img\pr2odoo20-habilidadesDeEmpleado.png
INPUT ..\img\pr2odoo20-habilidadesDeEmpleado.png
INPUT ..\img\pr2odoo20-habilidadesDeEmpleado.png
INPUT ..\img\pr2odoo20-habilidadesDeEmpleado.png
INPUT ..\img\pr2odoo20-habilidadesDeEmpleado.png
INPUT ..\img\pr2odoo20-habilidadesDeEmpleado.png
INPUT ..\img\pr2odoo21-ubicacionDeTrabajo.png
INPUT ..\img\pr2odoo21-ubicacionDeTrabajo.png
INPUT ..\img\pr2odoo21-ubicacionDeTrabajo.png
INPUT ..\img\pr2odoo21-ubicacionDeTrabajo.png
INPUT ..\img\pr2odoo21-ubicacionDeTrabajo.png
INPUT ..\img\pr2odoo21-ubicacionDeTrabajo.png
INPUT ..\img\pr2odoo22-horarios.png
INPUT ..\img\pr2odoo22-horarios.png
INPUT ..\img\pr2odoo22-horarios.png
INPUT ..\img\pr2odoo22-horarios.png
INPUT ..\img\pr2odoo22-horarios.png
INPUT ..\img\pr2odoo22-horarios.png
INPUT ..\img\pr2odoo23-motivosSalida.png
INPUT ..\img\pr2odoo23-motivosSalida.png
INPUT ..\img\pr2odoo23-motivosSalida.png
INPUT ..\img\pr2odoo23-motivosSalida.png
INPUT ..\img\pr2odoo23-motivosSalida.png
INPUT ..\img\pr2odoo23-motivosSalida.png
INPUT ..\img\pr2odoo24-tiposHabilidad.png
INPUT ..\img\pr2odoo24-tiposHabilidad.png
INPUT ..\img\pr2odoo24-tiposHabilidad.png
INPUT ..\img\pr2odoo24-tiposHabilidad.png
INPUT ..\img\pr2odoo24-tiposHabilidad.png
INPUT ..\img\pr2odoo24-tiposHabilidad.png
INPUT ..\img\pr2odoo25-puestosTrabajo.png
INPUT ..\img\pr2odoo25-puestosTrabajo.png
INPUT ..\img\pr2odoo25-puestosTrabajo.png
INPUT ..\img\pr2odoo25-puestosTrabajo.png
INPUT ..\img\pr2odoo25-puestosTrabajo.png
INPUT ..\img\pr2odoo25-puestosTrabajo.png
INPUT ..\img\pr2odoo26-tiposEmpleado.png
INPUT ..\img\pr2odoo26-tiposEmpleado.png
INPUT ..\img\pr2odoo26-tiposEmpleado.png
INPUT ..\img\pr2odoo26-tiposEmpleado.png
INPUT ..\img\pr2odoo26-tiposEmpleado.png
INPUT ..\img\pr2odoo26-tiposEmpleado.png
INPUT ..\img\pr2odoo27-pantallaPrincipalCompras.png
INPUT ..\img\pr2odoo27-pantallaPrincipalCompras.png
INPUT ..\img\pr2odoo27-pantallaPrincipalCompras.png
INPUT ..\img\pr2odoo27-pantallaPrincipalCompras.png
INPUT ..\img\pr2odoo27-pantallaPrincipalCompras.png
INPUT ..\img\pr2odoo27-pantallaPrincipalCompras.png
INPUT ..\img\pr2odoo28-nuevoPresupuesto.png
INPUT ..\img\pr2odoo28-nuevoPresupuesto.png
INPUT ..\img\pr2odoo28-nuevoPresupuesto.png
INPUT ..\img\pr2odoo28-nuevoPresupuesto.png
INPUT ..\img\pr2odoo28-nuevoPresupuesto.png
INPUT ..\img\pr2odoo28-nuevoPresupuesto.png
INPUT ..\img\pr2odoo29-otraInfo.png
INPUT ..\img\pr2odoo29-otraInfo.png
INPUT ..\img\pr2odoo29-otraInfo.png
INPUT ..\img\pr2odoo29-otraInfo.png
INPUT ..\img\pr2odoo29-otraInfo.png
INPUT ..\img\pr2odoo29-otraInfo.png
INPUT ..\img\pr2odoo30-pedidoCreado.png
INPUT ..\img\pr2odoo30-pedidoCreado.png
INPUT ..\img\pr2odoo30-pedidoCreado.png
INPUT ..\img\pr2odoo30-pedidoCreado.png
INPUT ..\img\pr2odoo30-pedidoCreado.png
INPUT ..\img\pr2odoo30-pedidoCreado.png
INPUT ..\img\pr2odoo31-productosRecibidos.png
INPUT ..\img\pr2odoo31-productosRecibidos.png
INPUT ..\img\pr2odoo31-productosRecibidos.png
INPUT ..\img\pr2odoo31-productosRecibidos.png
INPUT ..\img\pr2odoo31-productosRecibidos.png
INPUT ..\img\pr2odoo31-productosRecibidos.png
INPUT ..\img\pr2odoo32-facturaProveedorCreada.png
INPUT ..\img\pr2odoo32-facturaProveedorCreada.png
INPUT ..\img\pr2odoo32-facturaProveedorCreada.png
INPUT ..\img\pr2odoo32-facturaProveedorCreada.png
INPUT ..\img\pr2odoo32-facturaProveedorCreada.png
INPUT ..\img\pr2odoo32-facturaProveedorCreada.png
INPUT ..\img\pr2odoo33-preparadaParaPago.png
INPUT ..\img\pr2odoo33-preparadaParaPago.png
INPUT ..\img\pr2odoo33-preparadaParaPago.png
INPUT ..\img\pr2odoo33-preparadaParaPago.png
INPUT ..\img\pr2odoo33-preparadaParaPago.png
INPUT ..\img\pr2odoo33-preparadaParaPago.png
INPUT ..\img\pr2odoo34-pantallaPago.png
INPUT ..\img\pr2odoo34-pantallaPago.png
INPUT ..\img\pr2odoo34-pantallaPago.png
INPUT ..\img\pr2odoo34-pantallaPago.png
INPUT ..\img\pr2odoo34-pantallaPago.png
INPUT ..\img\pr2odoo34-pantallaPago.png
INPUT ..\img\pr2odoo35-facturaPagada.png
INPUT ..\img\pr2odoo35-facturaPagada.png
INPUT ..\img\pr2odoo35-facturaPagada.png
INPUT ..\img\pr2odoo35-facturaPagada.png
INPUT ..\img\pr2odoo35-facturaPagada.png
INPUT ..\img\pr2odoo35-facturaPagada.png
INPUT ..\img\pr2odoo36-pantallaProductos.png
INPUT ..\img\pr2odoo36-pantallaProductos.png
INPUT ..\img\pr2odoo36-pantallaProductos.png
INPUT ..\img\pr2odoo36-pantallaProductos.png
INPUT ..\img\pr2odoo36-pantallaProductos.png
INPUT ..\img\pr2odoo36-pantallaProductos.png
INPUT ..\img\pr2odoo37-analisisCompras.png
INPUT ..\img\pr2odoo37-analisisCompras.png
INPUT ..\img\pr2odoo37-analisisCompras.png
INPUT ..\img\pr2odoo37-analisisCompras.png
INPUT ..\img\pr2odoo37-analisisCompras.png
INPUT ..\img\pr2odoo37-analisisCompras.png
INPUT ..\img\pr2odoo38-preciosProveedor.png
INPUT ..\img\pr2odoo38-preciosProveedor.png
INPUT ..\img\pr2odoo38-preciosProveedor.png
INPUT ..\img\pr2odoo38-preciosProveedor.png
INPUT ..\img\pr2odoo38-preciosProveedor.png
INPUT ..\img\pr2odoo38-preciosProveedor.png
INPUT ..\img\pr2odoo39-categoriasPrioductos.png
INPUT ..\img\pr2odoo39-categoriasPrioductos.png
INPUT ..\img\pr2odoo39-categoriasPrioductos.png
INPUT ..\img\pr2odoo39-categoriasPrioductos.png
INPUT ..\img\pr2odoo39-categoriasPrioductos.png
INPUT ..\img\pr2odoo39-categoriasPrioductos.png
INPUT ..\img\pr2odoo40-pantallaPrincipalVentas.png
INPUT ..\img\pr2odoo40-pantallaPrincipalVentas.png
INPUT ..\img\pr2odoo40-pantallaPrincipalVentas.png
INPUT ..\img\pr2odoo40-pantallaPrincipalVentas.png
INPUT ..\img\pr2odoo40-pantallaPrincipalVentas.png
INPUT ..\img\pr2odoo40-pantallaPrincipalVentas.png
INPUT ..\img\pr2odoo41-nuevoPresupuesto.png
INPUT ..\img\pr2odoo41-nuevoPresupuesto.png
INPUT ..\img\pr2odoo41-nuevoPresupuesto.png
INPUT ..\img\pr2odoo41-nuevoPresupuesto.png
INPUT ..\img\pr2odoo41-nuevoPresupuesto.png
INPUT ..\img\pr2odoo41-nuevoPresupuesto.png
INPUT ..\img\pr2odoo42-otraInfo.png
INPUT ..\img\pr2odoo42-otraInfo.png
INPUT ..\img\pr2odoo42-otraInfo.png
INPUT ..\img\pr2odoo42-otraInfo.png
INPUT ..\img\pr2odoo42-otraInfo.png
INPUT ..\img\pr2odoo42-otraInfo.png
INPUT ..\img\pr2odoo43-presupuestoCreado.png
INPUT ..\img\pr2odoo43-presupuestoCreado.png
INPUT ..\img\pr2odoo43-presupuestoCreado.png
INPUT ..\img\pr2odoo43-presupuestoCreado.png
INPUT ..\img\pr2odoo43-presupuestoCreado.png
INPUT ..\img\pr2odoo43-presupuestoCreado.png
INPUT ..\img\pr2odoo44-crearBorradorFactura.png
INPUT ..\img\pr2odoo44-crearBorradorFactura.png
INPUT ..\img\pr2odoo44-crearBorradorFactura.png
INPUT ..\img\pr2odoo44-crearBorradorFactura.png
INPUT ..\img\pr2odoo44-crearBorradorFactura.png
INPUT ..\img\pr2odoo44-crearBorradorFactura.png
INPUT ..\img\pr2odoo45-borradorCreado.png
INPUT ..\img\pr2odoo45-borradorCreado.png
INPUT ..\img\pr2odoo45-borradorCreado.png
INPUT ..\img\pr2odoo45-borradorCreado.png
INPUT ..\img\pr2odoo45-borradorCreado.png
INPUT ..\img\pr2odoo45-borradorCreado.png
INPUT ..\img\pr2odoo46-facturaCreada.png
INPUT ..\img\pr2odoo46-facturaCreada.png
INPUT ..\img\pr2odoo46-facturaCreada.png
INPUT ..\img\pr2odoo46-facturaCreada.png
INPUT ..\img\pr2odoo46-facturaCreada.png
INPUT ..\img\pr2odoo46-facturaCreada.png
INPUT ..\img\pr2odoo47-listaVentas.png
INPUT ..\img\pr2odoo47-listaVentas.png
INPUT ..\img\pr2odoo47-listaVentas.png
INPUT ..\img\pr2odoo47-listaVentas.png
INPUT ..\img\pr2odoo47-listaVentas.png
INPUT ..\img\pr2odoo47-listaVentas.png
INPUT ..\img\pr2odoo48-pantallaPrincipal.png
INPUT ..\img\pr2odoo48-pantallaPrincipal.png
INPUT ..\img\pr2odoo48-pantallaPrincipal.png
INPUT ..\img\pr2odoo48-pantallaPrincipal.png
INPUT ..\img\pr2odoo48-pantallaPrincipal.png
INPUT ..\img\pr2odoo48-pantallaPrincipal.png
INPUT ..\img\pr2odoo49-nuevoTPV.png
INPUT ..\img\pr2odoo49-nuevoTPV.png
INPUT ..\img\pr2odoo49-nuevoTPV.png
INPUT ..\img\pr2odoo49-nuevoTPV.png
INPUT ..\img\pr2odoo49-nuevoTPV.png
INPUT ..\img\pr2odoo49-nuevoTPV.png
INPUT ..\img\pr2odoo50-tpvCreado.png
INPUT ..\img\pr2odoo50-tpvCreado.png
INPUT ..\img\pr2odoo50-tpvCreado.png
INPUT ..\img\pr2odoo50-tpvCreado.png
INPUT ..\img\pr2odoo50-tpvCreado.png
INPUT ..\img\pr2odoo50-tpvCreado.png
INPUT ..\img\pr2odoo51-modoAcceso.png
INPUT ..\img\pr2odoo51-modoAcceso.png
INPUT ..\img\pr2odoo51-modoAcceso.png
INPUT ..\img\pr2odoo51-modoAcceso.png
INPUT ..\img\pr2odoo51-modoAcceso.png
INPUT ..\img\pr2odoo51-modoAcceso.png
INPUT ..\img\pr2odoo52-escojerCajero.png
INPUT ..\img\pr2odoo52-escojerCajero.png
INPUT ..\img\pr2odoo52-escojerCajero.png
INPUT ..\img\pr2odoo52-escojerCajero.png
INPUT ..\img\pr2odoo52-escojerCajero.png
INPUT ..\img\pr2odoo52-escojerCajero.png
INPUT ..\img\pr2odoo53-controlAperturaCaja.png
INPUT ..\img\pr2odoo53-controlAperturaCaja.png
INPUT ..\img\pr2odoo53-controlAperturaCaja.png
INPUT ..\img\pr2odoo53-controlAperturaCaja.png
INPUT ..\img\pr2odoo53-controlAperturaCaja.png
INPUT ..\img\pr2odoo53-controlAperturaCaja.png
INPUT ..\img\pr2odoo54-creacionCliente.png
INPUT ..\img\pr2odoo54-creacionCliente.png
INPUT ..\img\pr2odoo54-creacionCliente.png
INPUT ..\img\pr2odoo54-creacionCliente.png
INPUT ..\img\pr2odoo54-creacionCliente.png
INPUT ..\img\pr2odoo54-creacionCliente.png
INPUT ..\img\pr2odoo55-clienteCreado.png
INPUT ..\img\pr2odoo55-clienteCreado.png
INPUT ..\img\pr2odoo55-clienteCreado.png
INPUT ..\img\pr2odoo55-clienteCreado.png
INPUT ..\img\pr2odoo55-clienteCreado.png
INPUT ..\img\pr2odoo55-clienteCreado.png
INPUT ..\img\pr2odoo56-operacionesCliente101.png
INPUT ..\img\pr2odoo56-operacionesCliente101.png
INPUT ..\img\pr2odoo56-operacionesCliente101.png
INPUT ..\img\pr2odoo56-operacionesCliente101.png
INPUT ..\img\pr2odoo56-operacionesCliente101.png
INPUT ..\img\pr2odoo56-operacionesCliente101.png
INPUT ..\img\pr2odoo57-diferentesClientesSimultaneos.png
INPUT ..\img\pr2odoo57-diferentesClientesSimultaneos.png
INPUT ..\img\pr2odoo57-diferentesClientesSimultaneos.png
INPUT ..\img\pr2odoo57-diferentesClientesSimultaneos.png
INPUT ..\img\pr2odoo57-diferentesClientesSimultaneos.png
INPUT ..\img\pr2odoo57-diferentesClientesSimultaneos.png
INPUT ..\img\pr2odoo58-validacionPago.png
INPUT ..\img\pr2odoo58-validacionPago.png
INPUT ..\img\pr2odoo58-validacionPago.png
INPUT ..\img\pr2odoo58-validacionPago.png
INPUT ..\img\pr2odoo58-validacionPago.png
INPUT ..\img\pr2odoo58-validacionPago.png
INPUT ..\img\pr2odoo59-pagoCompletado101.png
INPUT ..\img\pr2odoo59-pagoCompletado101.png
INPUT ..\img\pr2odoo59-pagoCompletado101.png
INPUT ..\img\pr2odoo59-pagoCompletado101.png
INPUT ..\img\pr2odoo59-pagoCompletado101.png
INPUT ..\img\pr2odoo59-pagoCompletado101.png
INPUT ..\img\pr2odoo60-cierreCaja.png
INPUT ..\img\pr2odoo60-cierreCaja.png
INPUT ..\img\pr2odoo60-cierreCaja.png
INPUT ..\img\pr2odoo60-cierreCaja.png
INPUT ..\img\pr2odoo60-cierreCaja.png
INPUT ..\img\pr2odoo60-cierreCaja.png
INPUT ..\img\pr2odoo61-estadoFinalSesion.png
INPUT ..\img\pr2odoo61-estadoFinalSesion.png
INPUT ..\img\pr2odoo61-estadoFinalSesion.png
INPUT ..\img\pr2odoo61-estadoFinalSesion.png
INPUT ..\img\pr2odoo61-estadoFinalSesion.png
INPUT ..\img\pr2odoo61-estadoFinalSesion.png
INPUT ..\img\pr2odoo62-pantallaPrincipal.png
INPUT ..\img\pr2odoo62-pantallaPrincipal.png
INPUT ..\img\pr2odoo62-pantallaPrincipal.png
INPUT ..\img\pr2odoo62-pantallaPrincipal.png
INPUT ..\img\pr2odoo62-pantallaPrincipal.png
INPUT ..\img\pr2odoo62-pantallaPrincipal.png
INPUT ..\img\pr2odoo63-edicionContacto.png
INPUT ..\img\pr2odoo63-edicionContacto.png
INPUT ..\img\pr2odoo63-edicionContacto.png
INPUT ..\img\pr2odoo63-edicionContacto.png
INPUT ..\img\pr2odoo63-edicionContacto.png
INPUT ..\img\pr2odoo63-edicionContacto.png
INPUT ..\img\pr2odoo64-nuevoContacto.png
INPUT ..\img\pr2odoo64-nuevoContacto.png
INPUT ..\img\pr2odoo64-nuevoContacto.png
INPUT ..\img\pr2odoo64-nuevoContacto.png
INPUT ..\img\pr2odoo64-nuevoContacto.png
INPUT ..\img\pr2odoo64-nuevoContacto.png
INPUT ..\img\pr2odoo65-opcionesContacto.png
INPUT ..\img\pr2odoo65-opcionesContacto.png
INPUT ..\img\pr2odoo65-opcionesContacto.png
INPUT ..\img\pr2odoo65-opcionesContacto.png
INPUT ..\img\pr2odoo65-opcionesContacto.png
INPUT ..\img\pr2odoo65-opcionesContacto.png
INPUT ..\img\pr2odoo66-pantallaPrincipal.png
INPUT ..\img\pr2odoo66-pantallaPrincipal.png
INPUT ..\img\pr2odoo66-pantallaPrincipal.png
INPUT ..\img\pr2odoo66-pantallaPrincipal.png
INPUT ..\img\pr2odoo66-pantallaPrincipal.png
INPUT ..\img\pr2odoo66-pantallaPrincipal.png
INPUT ..\img\pr2odoo67-nuevaOportunidad.png
INPUT ..\img\pr2odoo67-nuevaOportunidad.png
INPUT ..\img\pr2odoo67-nuevaOportunidad.png
INPUT ..\img\pr2odoo67-nuevaOportunidad.png
INPUT ..\img\pr2odoo67-nuevaOportunidad.png
INPUT ..\img\pr2odoo67-nuevaOportunidad.png
INPUT ..\img\pr2odoo68-oportunidadCreada.png
INPUT ..\img\pr2odoo68-oportunidadCreada.png
INPUT ..\img\pr2odoo68-oportunidadCreada.png
INPUT ..\img\pr2odoo68-oportunidadCreada.png
INPUT ..\img\pr2odoo68-oportunidadCreada.png
INPUT ..\img\pr2odoo68-oportunidadCreada.png
INPUT ..\img\pr2odoo69-oportunidadOpciones.png
INPUT ..\img\pr2odoo69-oportunidadOpciones.png
INPUT ..\img\pr2odoo69-oportunidadOpciones.png
INPUT ..\img\pr2odoo69-oportunidadOpciones.png
INPUT ..\img\pr2odoo69-oportunidadOpciones.png
INPUT ..\img\pr2odoo69-oportunidadOpciones.png
INPUT ..\img\pr2odoo70-oportunidadGanado.png
INPUT ..\img\pr2odoo70-oportunidadGanado.png
INPUT ..\img\pr2odoo70-oportunidadGanado.png
INPUT ..\img\pr2odoo70-oportunidadGanado.png
INPUT ..\img\pr2odoo70-oportunidadGanado.png
INPUT ..\img\pr2odoo70-oportunidadGanado.png
INPUT ..\img\pr2odoo71-oportunidadPerdida.png
INPUT ..\img\pr2odoo71-oportunidadPerdida.png
INPUT ..\img\pr2odoo71-oportunidadPerdida.png
INPUT ..\img\pr2odoo71-oportunidadPerdida.png
INPUT ..\img\pr2odoo71-oportunidadPerdida.png
INPUT ..\img\pr2odoo71-oportunidadPerdida.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo72-cambioDeEtapa.png
INPUT ..\img\pr2odoo73-añadirOportunidadDirectamenteEnEtapa.png
INPUT ..\img\pr2odoo73-añadirOportunidadDirectamenteEnEtapa.png
INPUT ..\img\pr2odoo73-añadirOportunidadDirectamenteEnEtapa.png
INPUT ..\img\pr2odoo73-añadirOportunidadDirectamenteEnEtapa.png
INPUT ..\img\pr2odoo73-añadirOportunidadDirectamenteEnEtapa.png
INPUT ..\img\pr2odoo73-añadirOportunidadDirectamenteEnEtapa.png
INPUT ..\img\pr2odoo74-crearEtapa.png
INPUT ..\img\pr2odoo74-crearEtapa.png
INPUT ..\img\pr2odoo74-crearEtapa.png
INPUT ..\img\pr2odoo74-crearEtapa.png
INPUT ..\img\pr2odoo74-crearEtapa.png
INPUT ..\img\pr2odoo74-crearEtapa.png
INPUT ..\img\pr2odoo75-cambioManualDeEtapa.png
INPUT ..\img\pr2odoo75-cambioManualDeEtapa.png
INPUT ..\img\pr2odoo75-cambioManualDeEtapa.png
INPUT ..\img\pr2odoo75-cambioManualDeEtapa.png
INPUT ..\img\pr2odoo75-cambioManualDeEtapa.png
INPUT ..\img\pr2odoo75-cambioManualDeEtapa.png
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT ..\img\pr2odoo76-backupInterfazPrincipal.png
INPUT ..\img\pr2odoo76-backupInterfazPrincipal.png
INPUT ..\img\pr2odoo76-backupInterfazPrincipal.png
INPUT ..\img\pr2odoo76-backupInterfazPrincipal.png
INPUT ..\img\pr2odoo76-backupInterfazPrincipal.png
INPUT ..\img\pr2odoo76-backupInterfazPrincipal.png
INPUT ..\img\pr2odoo77-backupInterfazPantallaCambio.png
INPUT ..\img\pr2odoo77-backupInterfazPantallaCambio.png
INPUT ..\img\pr2odoo77-backupInterfazPantallaCambio.png
INPUT ..\img\pr2odoo77-backupInterfazPantallaCambio.png
INPUT ..\img\pr2odoo77-backupInterfazPantallaCambio.png
INPUT ..\img\pr2odoo77-backupInterfazPantallaCambio.png
INPUT ..\img\pr2odoo78-backupInterfazDescargado.png
INPUT ..\img\pr2odoo78-backupInterfazDescargado.png
INPUT ..\img\pr2odoo78-backupInterfazDescargado.png
INPUT ..\img\pr2odoo78-backupInterfazDescargado.png
INPUT ..\img\pr2odoo78-backupInterfazDescargado.png
INPUT ..\img\pr2odoo78-backupInterfazDescargado.png
INPUT ..\img\pr2odoo79-dockerPS.png
INPUT ..\img\pr2odoo79-dockerPS.png
INPUT ..\img\pr2odoo79-dockerPS.png
INPUT ..\img\pr2odoo79-dockerPS.png
INPUT ..\img\pr2odoo79-dockerPS.png
INPUT ..\img\pr2odoo79-dockerPS.png
INPUT ..\img\pr2odoo80-comandoBackup.png
INPUT ..\img\pr2odoo80-comandoBackup.png
INPUT ..\img\pr2odoo80-comandoBackup.png
INPUT ..\img\pr2odoo80-comandoBackup.png
INPUT ..\img\pr2odoo80-comandoBackup.png
INPUT ..\img\pr2odoo80-comandoBackup.png
INPUT ..\img\pr2odoo81-backupRealizado.png
INPUT ..\img\pr2odoo81-backupRealizado.png
INPUT ..\img\pr2odoo81-backupRealizado.png
INPUT ..\img\pr2odoo81-backupRealizado.png
INPUT ..\img\pr2odoo81-backupRealizado.png
INPUT ..\img\pr2odoo81-backupRealizado.png
INPUT ..\img\pr2odoo82-crearDirectorio.png
INPUT ..\img\pr2odoo82-crearDirectorio.png
INPUT ..\img\pr2odoo82-crearDirectorio.png
INPUT ..\img\pr2odoo82-crearDirectorio.png
INPUT ..\img\pr2odoo82-crearDirectorio.png
INPUT ..\img\pr2odoo82-crearDirectorio.png
INPUT ..\img\pr2odoo83-crearBackup.png
INPUT ..\img\pr2odoo83-crearBackup.png
INPUT ..\img\pr2odoo83-crearBackup.png
INPUT ..\img\pr2odoo83-crearBackup.png
INPUT ..\img\pr2odoo83-crearBackup.png
INPUT ..\img\pr2odoo83-crearBackup.png
INPUT ..\img\pr2odoo84-comprobarBackup.png
INPUT ..\img\pr2odoo84-comprobarBackup.png
INPUT ..\img\pr2odoo84-comprobarBackup.png
INPUT ..\img\pr2odoo84-comprobarBackup.png
INPUT ..\img\pr2odoo84-comprobarBackup.png
INPUT ..\img\pr2odoo84-comprobarBackup.png
INPUT ..\img\pr2odoo85-copiarBackupAhost.png
INPUT ..\img\pr2odoo85-copiarBackupAhost.png
INPUT ..\img\pr2odoo85-copiarBackupAhost.png
INPUT ..\img\pr2odoo85-copiarBackupAhost.png
INPUT ..\img\pr2odoo85-copiarBackupAhost.png
INPUT ..\img\pr2odoo85-copiarBackupAhost.png
INPUT ..\img\pr2odoo86-backupCopiado.png
INPUT ..\img\pr2odoo86-backupCopiado.png
INPUT ..\img\pr2odoo86-backupCopiado.png
INPUT ..\img\pr2odoo86-backupCopiado.png
INPUT ..\img\pr2odoo86-backupCopiado.png
INPUT ..\img\pr2odoo86-backupCopiado.png
INPUT index.aux
INPUT .\index.out
INPUT .\index.out
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\dc-cr\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
