\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Modulos a instalar}{3}{section.2}%
\contentsline {section}{\numberline {3}Análisis de módulos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Facturación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Empleados}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compras}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ventas}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Punto de venta}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contactos}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}CRM}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}Copias de seguridad}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Base de datos}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Interfaz}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Comandos}{31}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Archivo de configuración de Odoo}{32}{subsection.4.2}%
