\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Módulos a instalar}{3}{section.2}%
\contentsline {section}{\numberline {3}Análisis de módulos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Facturación}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Empleados}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compras}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ventas}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Punto de venta}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contactos}{39}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}CRM}{41}{subsection.3.7}%
\contentsline {section}{\numberline {4}Copias de seguridad}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Base de datos}{47}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Interfaz}{47}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Comandos}{49}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Archivo de configuración de Odoo}{49}{subsection.4.2}%
